{
  "name": "drupal/entity_usage_queue_tracking",
  "description": "Entity Usage Queue Tracking adds support to Entity Usage for tracking via a queue",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Thomas Fleming (thomas.fleming)",
      "homepage": "https://www.drupal.org/u/thomas.fleming",
      "role": "Maintainer"
    },
    {
      "name": "Luis Aveiga (BetoAveiga)",
      "homepage": "https://www.drupal.org/u/betoaveiga"
    }
  ],
  "homepage": "https://drupal.org/project/entity_usage_queue_tracking",
  "support": {
    "issues": "https://drupal.org/project/issues/entity_usage_queue_tracking",
    "source": "https://git.drupalcode.org/project/entity_usage_queue_tracking"
  },
  "require": {
    "drupal/entity_usage": "^2.0.0-beta7"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9 || ^10 || ^11"
      }
    }
  }
}
